<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; /* Center-align text */
        }

        header {
            border: 2px solid #f8aad0; /* Added border to the header */
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            color: #f8aad0;
        }

        p {
            line-height: 1.5;
            margin-right: 50px;
            margin-left: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 10px;
            background-color: #f8aad0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .hobby-section img,
        .socialmedia-section img,
        .profile-img {
            max-width: 18%;
            height: auto;
            border-radius: 10%; /* Make the profile image round */
            margin-top: 20px; /* Add space below the profile image */
        }

        /* Added styles for bold and colored text */
        .profile-info {
            font-weight: bold;
            color: #f8aad0;
            margin-bottom: 0; /* Remove margin-bottom */
        }
    </style>
</head>

<body>

    <header>
        <h1>My Profile</h1>

        <div>
            <img src="assets\Pas Foto Anggita Erlina .jpg" alt="Profile Image" class="profile-img">
            <p class="profile-info">Anggita Erlina Aprilia</p>
            <p class="profile-info" style="margin-bottom: 30px;">anggita.erlina93@gmail.com</p>
        </div>

        <p> Student in the 6th semester of the Informatics Department at the Universitas Pembangunan Nasional "Veteran" Yogyakarta who has an interest in the IT field. 
            Have skills in leadership, communication, able to work in a team, and easily adapt to new things. 
            During my studies, I worked on several projects to create websites and create UI/UX designs for mobile applications and have knowledge about how to design network architecture and topology.</p>

        <a href="hobby_sosmed.html" class="button">Hobby and Social Media</a>
    </header>

</body>

</html>
